iwasakidai@instance-20250129-040643:~$ sudo apt update
iwasakidai@instance-20250129-040643:~$ sudo apt install -y clang llvm lld qemu-system-riscv32 curl

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
iwasakidai@instance-20250129-040643:~$ 

cd <開発用ディレクトリ>
iwasakidai@instance-20250129-040643:~/OSin1000lines$ curl -LO https://github.com/qemu/qemu/raw/v8.0.4/pc-bios/opensbi-riscv32-generic-fw_dynamic.bin

iwasakidai@instance-20250129-040643:~/OSin1000lines$ clang -print-targets | grep riscv32
    riscv32     - 32-bit RISC-V
iwasakidai@instance-20250129-040643:~/OSin1000lines$ 

iwasakidai@instance-20250129-040643:~/OSin1000lines$ vi run.sh
iwasakidai@instance-20250129-040643:~/OSin1000lines$ chmod +x run.sh 
iwasakidai@instance-20250129-040643:~/OSin1000lines$ ./run.sh 
+ QEMU=qemu-system-riscv32
+ qemu-system-riscv32 -machine virt -bios default -nographic -serial mon:stdio --no-reboot

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 208 KB
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x02000000-0x0200ffff (I)
Domain0 Region01          : 0x80000000-0x8003ffff ()
Domain0 Region02          : 0x00000000-0xffffffff (R,W,X)
Domain0 Next Address      : 0x00000000
Domain0 Next Arg1         : 0x87e00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv32imafdch
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 32
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x00001666
Boot HART MEDELEG         : 0x00f0b509
QEMU 8.2.2 monitor - type 'help' for more information
(qemu) q
iwasakidai@instance-20250129-040643:~/OSin1000lines$ 
iwasakidai@instance-20250129-040643:~/OSin1000lines$ ./run.sh 
+ QEMU=qemu-system-riscv32
+ CC=clang
+ CFLAGS='-std=c11 -O2 -g3 -Wall -Wextra --target=riscv32 -ffreestanding -nostdlib'
+ clang -std=c11 -O2 -g3 -Wall -Wextra --target=riscv32 -ffreestanding -nostdlib -Wl,-Tkernel.ld -Wl,-Map=kernel.map -o kernel.elf kernel.c
+ qemu-system-riscv32 -machine virt -bios default -nographic -serial mon:stdio --no-reboot -kernel kernel.elf

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 208 KB
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x02000000-0x0200ffff (I)
Domain0 Region01          : 0x80000000-0x8003ffff ()
Domain0 Region02          : 0x00000000-0xffffffff (R,W,X)
Domain0 Next Address      : 0x80200000
Domain0 Next Arg1         : 0x87e00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv32imafdch
Boot HART ISA Extensions  : time,sstc
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 32
Boot HART MHPM Count      : 16
Boot HART MIDELEG         : 0x00001666
Boot HART MEDELEG         : 0x00f0b509
QEMU 8.2.2 monitor - type 'help' for more information
(qemu) info registers

CPU#0
 V      =   0
 pc       8020000a
 mhartid  00000000
 mstatus  80006180
 mstatush 00000000
 hstatus  00000000
 vsstatus 00000000
 mip      00000000
 mie      00000008
 mideleg  00001666
 hideleg  00000000
 medeleg  00f0b509
 hedeleg  00000000
 mtvec    80000530
 stvec    80200000
 vstvec   00000000
 mepc     80200000
 sepc     8020000a
 vsepc    00000000
 mcause   00000007
 scause   00000007
 vscause  00000000
 mtval    00000000
 stval    00000000
 htval    00000000
 mtval2   00000000
 mscratch 80033000
 sscratch 00000000
 satp     00000000
 x0/zero  00000000 x1/ra    8000a084 x2/sp    80032f30 x3/gp    00000000
 x4/tp    80033000 x5/t0    00000001 x6/t1    00000002 x7/t2    00000000
 x8/s0    80032f50 x9/s1    00000001 x10/a0   00000000 x11/a1   87e00000
 x12/a2   00000007 x13/a3   00000000 x14/a4   00000001 x15/a5   00000001
 x16/a6   00000001 x17/a7   00000005 x18/s2   80200000 x19/s3   00000000
 x20/s4   87e00000 x21/s5   00000000 x22/s6   80006800 x23/s7   8001c020
 x24/s8   00002000 x25/s9   8002b4e4 x26/s10  00000000 x27/s11  00000000
 x28/t3   616d6569 x29/t4   8001a5a1 x30/t5   000000c8 x31/t6   00000000
 f0/ft0   ffffffff00000000 f1/ft1   ffffffff00000000 f2/ft2   ffffffff00000000 f3/ft3   ffffffff00000000
 f4/ft4   ffffffff00000000 f5/ft5   ffffffff00000000 f6/ft6   ffffffff00000000 f7/ft7   ffffffff00000000
 f8/fs0   ffffffff00000000 f9/fs1   ffffffff00000000 f10/fa0  ffffffff00000000 f11/fa1  ffffffff00000000
 f12/fa2  ffffffff00000000 f13/fa3  ffffffff00000000 f14/fa4  ffffffff00000000 f15/fa5  ffffffff00000000
 f16/fa6  ffffffff00000000 f17/fa7  ffffffff00000000 f18/fs2  ffffffff00000000 f19/fs3  ffffffff00000000
 f20/fs4  ffffffff00000000 f21/fs5  ffffffff00000000 f22/fs6  ffffffff00000000 f23/fs7  ffffffff00000000
 f24/fs8  ffffffff00000000 f25/fs9  ffffffff00000000 f26/fs10 ffffffff00000000 f27/fs11 ffffffff00000000
 f28/ft8  ffffffff00000000 f29/ft9  ffffffff00000000 f30/ft10 ffffffff00000000 f31/ft11 ffffffff00000000
(qemu) q
iwasakidai@instance-20250129-040643:~/OSin1000lines$ llvm-objdump -d kernel.elf

kernel.elf:     file format elf32-littleriscv

Disassembly of section .text:

80200000 <memset>:
80200000: 11 ca         beqz    a2, 0x80200014 <memset+0x14>
80200002: 2a 96         add     a2, a2, a0
80200004: aa 86         mv      a3, a0
80200006: 13 87 16 00   addi    a4, a3, 0x1
8020000a: 23 80 b6 00   sb      a1, 0x0(a3)
8020000e: ba 86         mv      a3, a4
80200010: e3 1b c7 fe   bne     a4, a2, 0x80200006 <memset+0x6>
80200014: 82 80         ret

80200016 <kernel_main>:
80200016: 37 05 20 80   lui     a0, 0x80200
8020001a: 13 05 c5 04   addi    a0, a0, 0x4c
8020001e: b7 05 20 80   lui     a1, 0x80200
80200022: 93 85 c5 04   addi    a1, a1, 0x4c
80200026: 33 86 a5 40   sub     a2, a1, a0
8020002a: 01 ca         beqz    a2, 0x8020003a <kernel_main+0x24>
8020002c: 13 06 15 00   addi    a2, a0, 0x1
80200030: 23 00 05 00   sb      zero, 0x0(a0)
80200034: 32 85         mv      a0, a2
80200036: e3 1b b6 fe   bne     a2, a1, 0x8020002c <kernel_main+0x16>
8020003a: 01 a0         j       0x8020003a <kernel_main+0x24>

Disassembly of section text.boot:

8020003c <boot>:
8020003c: 37 05 22 80   lui     a0, 0x80220
80200040: 13 05 c5 04   addi    a0, a0, 0x4c
80200044: 2a 81         mv      sp, a0
80200046: 6f f0 1f fd   j       0x80200016 <kernel_main>
iwasakidai@instance-20250129-040643:~/OSin1000lines$ git fetch
iwasakidai@instance-20250129-040643:~/OSin1000lines$ 